أحتاج إصلاح شامل لنظام لمسة أنوثة ERP. نفّذ كل الخطوات بالترتيب:

═══════════════════════════════
الخطوة 1: تنظيف المنتجات
═══════════════════════════════
شغّل في قاعدة البيانات:

-- تعطيل كل المنتجات القديمة
UPDATE products SET active = false, stock_qty = 0 WHERE id > 0;

-- حذف ارتباطات المخزون القديمة
DELETE FROM location_inventory WHERE product_id > 0;
DELETE FROM inventory WHERE product_id > 0;

-- إدخال منتجات نظيفة جديدة
INSERT INTO products (name, category_id, price, active, stock_qty, avg_cost, last_purchase_price, barcode) VALUES
('عقد ذهبي كلاسيك', 1, 12.000, true, 50, 6.000, 6.000, 'P-001'),
('عقد فضي ناعم', 1, 8.500, true, 40, 4.000, 4.000, 'P-002'),
('عقد لؤلؤ أبيض', 1, 15.000, true, 30, 7.000, 7.000, 'P-003'),
('عقد كريستال وردي', 1, 10.000, true, 35, 5.000, 5.000, 'P-004'),
('سلسال ذهبي ناعم', 1, 9.000, true, 25, 4.500, 4.500, 'P-005'),
('إسورة ذهبية رفيعة', 2, 6.500, true, 60, 3.000, 3.000, 'P-006'),
('إسورة فضية مزخرفة', 2, 5.000, true, 50, 2.500, 2.500, 'P-007'),
('إسورة جلد مطرز', 2, 4.000, true, 45, 2.000, 2.000, 'P-008'),
('إسورة لؤلؤ زراعي', 2, 7.500, true, 40, 3.500, 3.500, 'P-009'),
('إسورة كريستال ملونة', 2, 5.500, true, 35, 2.750, 2.750, 'P-010'),
('خاتم فضة 925', 3, 15.000, true, 30, 7.000, 7.000, 'P-011'),
('خاتم ذهبي ناعم', 3, 18.000, true, 25, 9.000, 9.000, 'P-012'),
('خاتم كريستال', 3, 8.000, true, 40, 4.000, 4.000, 'P-013'),
('خاتم فيروزي', 3, 10.000, true, 20, 5.000, 5.000, 'P-014'),
('خاتم زركون لامع', 3, 12.000, true, 22, 6.000, 6.000, 'P-015'),
('حلق دائري ذهبي', 4, 7.000, true, 50, 3.500, 3.500, 'P-016'),
('حلق لؤلؤ أبيض', 4, 9.000, true, 40, 4.500, 4.500, 'P-017'),
('حلق فضي صغير', 4, 5.000, true, 55, 2.500, 2.500, 'P-018'),
('حلق كريستال ملون', 4, 6.000, true, 45, 3.000, 3.000, 'P-019'),
('حلق قلب ذهبي', 4, 8.000, true, 30, 4.000, 4.000, 'P-020'),
('طقم عروس ذهبي كامل', 5, 45.000, true, 10, 22.000, 22.000, 'P-021'),
('طقم فضي أنيق', 5, 35.000, true, 10, 17.000, 17.000, 'P-022'),
('طقم كريستال وردي', 5, 25.000, true, 12, 12.000, 12.000, 'P-023'),
('طقم لؤلؤ كلاسيك', 5, 30.000, true, 8, 15.000, 15.000, 'P-024'),
('حقيبة يد جلد صغيرة', 5, 12.000, true, 20, 6.000, 6.000, 'P-025');

═══════════════════════════════
الخطوة 2: إضافة مورد افتراضي
═══════════════════════════════
INSERT INTO suppliers (name, phone, active) 
VALUES ('مورد عام', '96800000000', true)
ON CONFLICT (name) DO NOTHING;

═══════════════════════════════
الخطوة 3: ربط المخزون بالمواقع
═══════════════════════════════
-- ربط كل منتج جديد بالموقع الرئيسي (location_id = 1)
INSERT INTO location_inventory (location_id, product_id, qty_on_hand, reorder_level)
SELECT 1, id, stock_qty, 5
FROM products 
WHERE active = true AND barcode LIKE 'P-%'
ON CONFLICT (location_id, product_id) DO UPDATE 
SET qty_on_hand = EXCLUDED.qty_on_hand;

═══════════════════════════════
الخطوة 4: تحقق من النتيجة
═══════════════════════════════
SELECT 
  p.id, 
  p.name, 
  c.name as الفئة,
  p.price as السعر,
  p.stock_qty as المخزون,
  p.active
FROM products p
LEFT JOIN categories c ON c.id = p.category_id
WHERE p.active = true
ORDER BY p.category_id, p.id;

بعد التنفيذ أخبرني بعدد المنتجات النشطة وهل ظهرت في POS.